<html>
 <link rel = "stylesheet" href = "Style.css">
 <style>
  td.navigate{
   width:33%;
  }
 </style>
 <title>
  Competition Language - Distance
 </title>
 <body>
  <table class = "header">
   <tr>
    <td class = "title" colSpan = "2">
     <a href = "Competition-Language.html">
      Competition Language
     </a>
    </td>
   </tr>
   <tr>
    <td class = "navigate">
     <a href = "#degrees">
      EncoderDegrees
     </a>
    </td>
    <td class = "navigate">
     <a href = "#distance">
      WheelDistance
     </a>
    </td>
    <td class = "navigate">
     <a href = "#use">
      How to Use
     </a>
    </td>
   </tr>
  </table>
  <div>
   <h1 id = "degrees">EncoderDegrees</h1>
   <p>
The EncoderDegrees command takes one motor port (the integrated motor port), and returns the value. This differs from RobotC's nMotorEncoder command as it actually returns the measure in degrees.
   </p>
   <h1 id = "distance">WheelDistance</h1>
   <p>
The Wheel Distance command takes a diameter of a wheel, and a rotation in degrees. It will then output the distance traveled by the wheel in inches.
   </p>
   <h1 id = "use">How to Use</h1>
   <iframe src = "Code/Distance.c"></iframe>
   <p>
   </p>
  </div>
 </body>
</html>
